<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bK1-jX-GkR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Svg Screen View Controller-->
        <scene sceneID="X2e-gx-k3E">
            <objects>
                <viewController storyboardIdentifier="SvgScreenViewController" id="bK1-jX-GkR" customClass="SvgScreenViewController" customModule="StickerViewPracticeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyP-nd-KAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-zY-zUa">
                                <rect key="frame" x="16" y="134" width="361" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RPW-sI-Idt">
                                    <size key="itemSize" width="183" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SvgScreenCollectionViewCell" id="1ge-Zm-r3f" customClass="SvgScreenCollectionViewCell" customModule="StickerViewPracticeV2" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="183" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J72-ag-Hlm">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d44-mR-3m8">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d44-mR-3m8" firstAttribute="leading" secondItem="J72-ag-Hlm" secondAttribute="leading" id="XRF-rI-BOC"/>
                                                <constraint firstAttribute="trailing" secondItem="d44-mR-3m8" secondAttribute="trailing" id="hUT-0v-pac"/>
                                                <constraint firstItem="d44-mR-3m8" firstAttribute="top" secondItem="J72-ag-Hlm" secondAttribute="top" id="jow-B5-cXk"/>
                                                <constraint firstAttribute="bottom" secondItem="d44-mR-3m8" secondAttribute="bottom" id="nhV-mP-s3f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="165"/>
                                        <connections>
                                            <outlet property="imageView" destination="d44-mR-3m8" id="Hak-3Q-Ffp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cje-sc-jEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cje-sc-jEg" firstAttribute="trailing" secondItem="NBU-zY-zUa" secondAttribute="trailing" constant="16" id="HNQ-DL-F8l"/>
                            <constraint firstItem="NBU-zY-zUa" firstAttribute="leading" secondItem="Cje-sc-jEg" secondAttribute="leading" constant="16" id="aCZ-ij-DHI"/>
                            <constraint firstItem="NBU-zY-zUa" firstAttribute="top" secondItem="Cje-sc-jEg" secondAttribute="top" constant="16" id="epe-5N-Xyz"/>
                            <constraint firstItem="Cje-sc-jEg" firstAttribute="bottom" secondItem="NBU-zY-zUa" secondAttribute="bottom" constant="16" id="vN3-Zt-WvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="svgCollectionView" destination="NBU-zY-zUa" id="pwt-wh-pri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qV-UA-PH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-761.26760563380287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="StickerViewPracticeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-iG-Uck">
                                <rect key="frame" x="7.9999999999999964" y="126" width="60.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ca3-sf-zcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diG-DP-hzV">
                                <rect key="frame" x="172.33333333333334" y="125.99999999999999" width="105.66666666666666" height="43.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.329999999999998" id="RrL-24-zd5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Image"/>
                                <connections>
                                    <action selector="addImageStickerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3j3-l4-g9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-WH-IwX">
                                <rect key="frame" x="294" y="125.99999999999999" width="91" height="43.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.329999999999998" id="Q75-7J-pTw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Text"/>
                                <connections>
                                    <action selector="addTextStickerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zG-PJ-FWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-T3-9RX">
                                <rect key="frame" x="328" y="185.33333333333334" width="49" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="saveSvgAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjf-FA-Ryk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-bL-byV">
                                <rect key="frame" x="16" y="185.33333333333334" width="51" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="NRz-eN-KUb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="undoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7a-Hf-Rs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-8g-Y51">
                                <rect key="frame" x="124.66666666666669" y="185.33333333333334" width="51" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="redoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxj-pt-tKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-9W-obp">
                                <rect key="frame" x="191.66666666666666" y="185.33333333333334" width="51" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.2.layers.3d.fill" catalog="system"/>
                                <connections>
                                    <action selector="layerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke7-T5-Jul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-Mr-Okj">
                                <rect key="frame" x="71" y="185.33333333333334" width="49.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.trianglehead.clockwise.rotate.90" catalog="system"/>
                                <connections>
                                    <action selector="resetCanvasAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgY-De-7ve"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-2P-ceN">
                                <rect key="frame" x="16" y="235.66666666666666" width="361" height="382.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-zY-gen">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="382.33333333333331"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-Nw-kYj">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="382.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZEY-zY-gen" firstAttribute="leading" secondItem="4J1-2P-ceN" secondAttribute="leading" id="04s-Ur-hyO"/>
                                    <constraint firstItem="XCm-Nw-kYj" firstAttribute="top" secondItem="4J1-2P-ceN" secondAttribute="top" id="1GA-cQ-eRo"/>
                                    <constraint firstAttribute="trailing" secondItem="XCm-Nw-kYj" secondAttribute="trailing" id="1lG-sZ-azg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEY-zY-gen" secondAttribute="trailing" id="7v3-Af-4H2"/>
                                    <constraint firstItem="ZEY-zY-gen" firstAttribute="top" secondItem="4J1-2P-ceN" secondAttribute="top" id="RZs-Gm-JWz"/>
                                    <constraint firstItem="XCm-Nw-kYj" firstAttribute="leading" secondItem="4J1-2P-ceN" secondAttribute="leading" id="Sv3-e2-Cof"/>
                                    <constraint firstAttribute="bottom" secondItem="XCm-Nw-kYj" secondAttribute="bottom" id="hFN-TE-Ebf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEY-zY-gen" secondAttribute="bottom" id="kwx-5j-93p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usX-qn-imU">
                                <rect key="frame" x="16" y="235.66666666666666" width="0.0" height="382.33333333333337"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-Jt-8SC">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="382.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LayerTableViewCell" rowHeight="75" id="sSn-WJ-eYt" customClass="LayerTableViewCell" customModule="StickerViewPracticeV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="0.0" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSn-WJ-eYt" id="1UA-aM-33E">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Nq-HWX">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="75"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-Bl-TcJ">
                                                                    <rect key="frame" x="0.0" y="12.666666666666664" width="80" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="fZL-NL-s2w">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="50" id="ge0-SG-Mgh">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-cf-y2n">
                                                                    <rect key="frame" x="-114" y="25" width="30" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="017-pZ-NEn">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="25" id="v4X-Vs-UBp">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="hideBtnAction:" destination="sSn-WJ-eYt" eventType="touchUpInside" id="gR0-q3-8Ht"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-g3-8c1">
                                                                    <rect key="frame" x="-76" y="25" width="30" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="drk-RT-kR3">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="30" id="vy3-gl-J14">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="deleteBtnAction:" destination="sSn-WJ-eYt" eventType="touchUpInside" id="zNL-9b-NUM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-0H-BPk">
                                                                    <rect key="frame" x="-38" y="25" width="30" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="j3s-wE-O47">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="25" id="lYr-bE-cuB">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="line.horizontal.3" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="dragBtnAction:" destination="sSn-WJ-eYt" eventType="touchUpInside" id="83M-sE-Fos"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V86-H3-cov">
                                                                    <rect key="frame" x="-152" y="25" width="30" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="7Xw-YN-jgb">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="30" id="cRH-Tb-P6F">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="lock.open" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="unlockBtnAction:" destination="sSn-WJ-eYt" eventType="touchUpInside" id="QbG-Mq-hgP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Av9-cf-y2n" firstAttribute="centerY" secondItem="ah2-Nq-HWX" secondAttribute="centerY" id="0SC-4v-Tae"/>
                                                                <constraint firstItem="Av9-cf-y2n" firstAttribute="leading" secondItem="V86-H3-cov" secondAttribute="trailing" constant="8" id="0Ta-Ow-3GT"/>
                                                                <constraint firstItem="IOn-0H-BPk" firstAttribute="leading" secondItem="YSg-g3-8c1" secondAttribute="trailing" constant="8" id="7nc-46-MXW"/>
                                                                <constraint firstItem="V86-H3-cov" firstAttribute="centerY" secondItem="ah2-Nq-HWX" secondAttribute="centerY" id="DqZ-hy-A2I"/>
                                                                <constraint firstItem="YSg-g3-8c1" firstAttribute="leading" secondItem="Av9-cf-y2n" secondAttribute="trailing" constant="8" id="LYm-ii-1Gi"/>
                                                                <constraint firstItem="bxX-Bl-TcJ" firstAttribute="leading" secondItem="ah2-Nq-HWX" secondAttribute="leading" id="a6b-3U-65X"/>
                                                                <constraint firstAttribute="trailing" secondItem="IOn-0H-BPk" secondAttribute="trailing" constant="8" id="i1W-TX-cfa"/>
                                                                <constraint firstItem="IOn-0H-BPk" firstAttribute="centerY" secondItem="ah2-Nq-HWX" secondAttribute="centerY" id="iGm-h3-w2y"/>
                                                                <constraint firstItem="YSg-g3-8c1" firstAttribute="centerY" secondItem="ah2-Nq-HWX" secondAttribute="centerY" id="rQC-tS-3nk"/>
                                                                <constraint firstItem="bxX-Bl-TcJ" firstAttribute="centerY" secondItem="ah2-Nq-HWX" secondAttribute="centerY" id="sgH-zX-Wgl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ah2-Nq-HWX" secondAttribute="bottom" id="9gb-DT-wTe"/>
                                                        <constraint firstItem="ah2-Nq-HWX" firstAttribute="leading" secondItem="1UA-aM-33E" secondAttribute="leading" id="PLD-kf-Wud"/>
                                                        <constraint firstItem="ah2-Nq-HWX" firstAttribute="top" secondItem="1UA-aM-33E" secondAttribute="top" id="Zkg-NV-zUu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ah2-Nq-HWX" secondAttribute="trailing" id="l2u-Ud-JMP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deleteBtn" destination="YSg-g3-8c1" id="zBD-yk-rzd"/>
                                                    <outlet property="dragBtn" destination="IOn-0H-BPk" id="Ika-Se-aeF"/>
                                                    <outlet property="hideBtn" destination="Av9-cf-y2n" id="RIj-bY-N7L"/>
                                                    <outlet property="previewImageView" destination="bxX-Bl-TcJ" id="8ni-VQ-Xyf"/>
                                                    <outlet property="unlockBtn" destination="V86-H3-cov" id="bcV-LW-akv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="TcR-Mi-KfK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="wnx-Jt-8SC" firstAttribute="top" secondItem="usX-qn-imU" secondAttribute="top" id="VGV-E9-LAF"/>
                                    <constraint firstItem="wnx-Jt-8SC" firstAttribute="leading" secondItem="usX-qn-imU" secondAttribute="leading" id="hwi-oX-BgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wnx-Jt-8SC" secondAttribute="trailing" id="oZT-kp-je3"/>
                                    <constraint firstAttribute="bottom" secondItem="wnx-Jt-8SC" secondAttribute="bottom" id="ysO-S1-lbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-Ug-LDW">
                                <rect key="frame" x="12" y="682" width="369" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-uj-DJf">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="70"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-1v-gdO">
                                                <rect key="frame" x="16" y="12" width="337" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="XeN-53-Dnm"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="imgOpacitySliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="QIi-u1-q2u"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-Vw-rEv">
                                                <rect key="frame" x="8" y="24" width="54" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Red">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="imgRedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZF-DO-QFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-pK-dCG">
                                                <rect key="frame" x="70" y="24" width="43.666666666666657" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="og">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="imgLabelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuf-cP-8TR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W9D-1v-gdO" secondAttribute="trailing" constant="16" id="4i4-6W-cDa"/>
                                            <constraint firstItem="DoB-pK-dCG" firstAttribute="top" secondItem="W9D-1v-gdO" secondAttribute="bottom" constant="2" id="9uk-eT-SLb"/>
                                            <constraint firstItem="UvT-Vw-rEv" firstAttribute="top" secondItem="W9D-1v-gdO" secondAttribute="bottom" constant="2" id="Cxi-fq-wsp"/>
                                            <constraint firstItem="DoB-pK-dCG" firstAttribute="leading" secondItem="UvT-Vw-rEv" secondAttribute="trailing" constant="8" id="Dfd-tl-gbm"/>
                                            <constraint firstItem="W9D-1v-gdO" firstAttribute="leading" secondItem="u7N-uj-DJf" secondAttribute="leading" constant="16" id="Gv8-z0-1gg"/>
                                            <constraint firstItem="UvT-Vw-rEv" firstAttribute="leading" secondItem="u7N-uj-DJf" secondAttribute="leading" constant="8" id="PJz-po-GDM"/>
                                            <constraint firstItem="W9D-1v-gdO" firstAttribute="top" secondItem="u7N-uj-DJf" secondAttribute="top" constant="12" id="i5C-nF-Mx8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-nn-yzc">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-au-AOw">
                                                <rect key="frame" x="0.0" y="17.666666666666629" width="42" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bold" catalog="system"/>
                                                <connections>
                                                    <action selector="boldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYO-MD-qgk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-jW-oOj">
                                                <rect key="frame" x="42" y="17.666666666666629" width="40.333333333333343" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="italic" catalog="system"/>
                                                <connections>
                                                    <action selector="italicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbl-lt-bOi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-ip-1L7">
                                                <rect key="frame" x="82.333333333333329" y="13.333333333333375" width="49.333333333333329" height="43.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="red">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="redColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBN-06-cB2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-OD-rcI">
                                                <rect key="frame" x="131.66666666666666" y="13.333333333333375" width="42" height="43.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="lbl">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="labelColorBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHt-eF-1hf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-oj-dn3">
                                                <rect key="frame" x="173.66666666666666" y="13" width="61.666666666666657" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="font1"/>
                                                <connections>
                                                    <action selector="font1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ti5-vo-aMR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-72-6e8">
                                                <rect key="frame" x="235.33333333333334" y="13" width="64.333333333333343" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="font2"/>
                                                <connections>
                                                    <action selector="font2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yz-hb-VG8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-cP-yIz">
                                                <rect key="frame" x="301.66666666666669" y="4" width="59.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-iV-LyG">
                                                <rect key="frame" x="300" y="29" width="63" height="28"/>
                                                <connections>
                                                    <action selector="shadowSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="IFW-d7-6Cs"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U4e-jW-oOj" firstAttribute="leading" secondItem="LBG-au-AOw" secondAttribute="trailing" id="4JH-yV-wh5"/>
                                            <constraint firstItem="Ue0-OD-rcI" firstAttribute="centerY" secondItem="h6C-nn-yzc" secondAttribute="centerY" id="4VO-Cw-9fJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KXY-iV-LyG" secondAttribute="trailing" constant="8" id="6QR-Kd-dae"/>
                                            <constraint firstItem="Qzr-cP-yIz" firstAttribute="top" secondItem="h6C-nn-yzc" secondAttribute="top" constant="4" id="HCq-0e-doA"/>
                                            <constraint firstItem="B3L-ip-1L7" firstAttribute="leading" secondItem="U4e-jW-oOj" secondAttribute="trailing" id="JnM-CF-Tjd"/>
                                            <constraint firstItem="LBG-au-AOw" firstAttribute="centerY" secondItem="h6C-nn-yzc" secondAttribute="centerY" id="P6C-Zy-YwH"/>
                                            <constraint firstItem="U4e-jW-oOj" firstAttribute="centerY" secondItem="h6C-nn-yzc" secondAttribute="centerY" id="Pzd-Bo-iLM"/>
                                            <constraint firstItem="B3L-ip-1L7" firstAttribute="centerY" secondItem="h6C-nn-yzc" secondAttribute="centerY" id="Q8T-Yv-VOz"/>
                                            <constraint firstItem="Ue0-OD-rcI" firstAttribute="leading" secondItem="B3L-ip-1L7" secondAttribute="trailing" id="Si1-pM-AJX"/>
                                            <constraint firstItem="LBG-au-AOw" firstAttribute="leading" secondItem="h6C-nn-yzc" secondAttribute="leading" id="bhd-pw-gCs"/>
                                            <constraint firstItem="JaN-oj-dn3" firstAttribute="centerY" secondItem="h6C-nn-yzc" secondAttribute="centerY" id="eQk-Rz-Bo4"/>
                                            <constraint firstItem="KXY-iV-LyG" firstAttribute="top" secondItem="Qzr-cP-yIz" secondAttribute="bottom" constant="4" id="iqy-sT-ylE"/>
                                            <constraint firstItem="JaN-oj-dn3" firstAttribute="leading" secondItem="Ue0-OD-rcI" secondAttribute="trailing" id="lGn-eG-pNx"/>
                                            <constraint firstAttribute="trailing" secondItem="Qzr-cP-yIz" secondAttribute="trailing" constant="8" id="oO1-3v-nJu"/>
                                            <constraint firstItem="gnK-72-6e8" firstAttribute="leading" secondItem="JaN-oj-dn3" secondAttribute="trailing" id="ozY-1s-Nha"/>
                                            <constraint firstItem="gnK-72-6e8" firstAttribute="centerY" secondItem="h6C-nn-yzc" secondAttribute="centerY" id="y5Z-bB-U0a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u7N-uj-DJf" firstAttribute="leading" secondItem="yuP-Ug-LDW" secondAttribute="leading" id="3dL-27-HJN"/>
                                    <constraint firstAttribute="bottom" secondItem="u7N-uj-DJf" secondAttribute="bottom" id="Jht-Ad-6jQ"/>
                                    <constraint firstAttribute="trailing" secondItem="u7N-uj-DJf" secondAttribute="trailing" id="RhX-qg-k2s"/>
                                    <constraint firstItem="h6C-nn-yzc" firstAttribute="leading" secondItem="yuP-Ug-LDW" secondAttribute="leading" id="VTQ-6o-OAu"/>
                                    <constraint firstAttribute="bottom" secondItem="h6C-nn-yzc" secondAttribute="bottom" id="XVD-wy-CIZ"/>
                                    <constraint firstItem="h6C-nn-yzc" firstAttribute="top" secondItem="yuP-Ug-LDW" secondAttribute="top" id="nrg-Qe-hc4"/>
                                    <constraint firstAttribute="height" constant="70" id="o3O-Iq-Duy"/>
                                    <constraint firstAttribute="trailing" secondItem="h6C-nn-yzc" secondAttribute="trailing" id="pkh-ix-9F0"/>
                                    <constraint firstItem="u7N-uj-DJf" firstAttribute="top" secondItem="yuP-Ug-LDW" secondAttribute="top" id="reD-18-g64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tg-iG-Uck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="51Y-6t-KFY"/>
                            <constraint firstItem="yuP-Ug-LDW" firstAttribute="top" secondItem="usX-qn-imU" secondAttribute="bottom" constant="64" id="5yR-9L-MVh"/>
                            <constraint firstItem="4J1-2P-ceN" firstAttribute="top" secondItem="ttK-bL-byV" secondAttribute="bottom" constant="16" id="AC3-RS-D8w"/>
                            <constraint firstItem="diG-DP-hzV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Aik-UX-8Ms"/>
                            <constraint firstItem="HOq-9W-obp" firstAttribute="top" secondItem="wJN-8g-Y51" secondAttribute="top" id="Dhx-wg-17C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIA-WH-IwX" secondAttribute="trailing" constant="8" id="HHT-zz-fc0"/>
                            <constraint firstItem="wJN-8g-Y51" firstAttribute="leading" secondItem="gTW-Mr-Okj" secondAttribute="trailing" constant="4" id="JlK-jn-9Fg"/>
                            <constraint firstItem="yIA-WH-IwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="P8V-CK-mzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuP-Ug-LDW" secondAttribute="trailing" constant="12" id="QQu-b8-fOR"/>
                            <constraint firstItem="ttK-bL-byV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RfJ-os-0PS"/>
                            <constraint firstItem="yuP-Ug-LDW" firstAttribute="top" secondItem="4J1-2P-ceN" secondAttribute="bottom" constant="64" id="TGA-8x-bz6"/>
                            <constraint firstItem="usX-qn-imU" firstAttribute="top" secondItem="ttK-bL-byV" secondAttribute="bottom" constant="16" id="XhI-Fc-yrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4J1-2P-ceN" secondAttribute="trailing" constant="16" id="cST-sc-Hjq"/>
                            <constraint firstItem="gTW-Mr-Okj" firstAttribute="leading" secondItem="ttK-bL-byV" secondAttribute="trailing" constant="4" id="dFP-wV-yxI"/>
                            <constraint firstItem="kiL-T3-9RX" firstAttribute="top" secondItem="yIA-WH-IwX" secondAttribute="bottom" constant="16" id="hZO-jA-huY"/>
                            <constraint firstItem="6tg-iG-Uck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hpp-mQ-2KC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yuP-Ug-LDW" secondAttribute="bottom" constant="32" id="oU9-rz-Oku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiL-T3-9RX" secondAttribute="trailing" constant="16" id="oly-Q1-kqs"/>
                            <constraint firstItem="4J1-2P-ceN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pWM-AY-fHO"/>
                            <constraint firstItem="yuP-Ug-LDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="s2n-Op-XfZ"/>
                            <constraint firstItem="wJN-8g-Y51" firstAttribute="top" secondItem="gTW-Mr-Okj" secondAttribute="top" id="s4B-pY-dJD"/>
                            <constraint firstItem="HOq-9W-obp" firstAttribute="leading" secondItem="wJN-8g-Y51" secondAttribute="trailing" constant="16" id="sr5-UQ-UEr"/>
                            <constraint firstItem="gTW-Mr-Okj" firstAttribute="top" secondItem="diG-DP-hzV" secondAttribute="bottom" constant="16" id="x4z-Bc-W3e"/>
                            <constraint firstItem="ttK-bL-byV" firstAttribute="top" secondItem="diG-DP-hzV" secondAttribute="bottom" constant="16" id="xvR-7v-xng"/>
                            <constraint firstItem="usX-qn-imU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yUv-21-Wtt"/>
                            <constraint firstItem="yIA-WH-IwX" firstAttribute="leading" secondItem="diG-DP-hzV" secondAttribute="trailing" constant="16" id="zr4-Kw-GZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boldBtn" destination="LBG-au-AOw" id="fhb-lO-wX2"/>
                        <outlet property="imagesToolsContainer" destination="u7N-uj-DJf" id="q7y-SJ-Q4a"/>
                        <outlet property="imgOpacitySlider" destination="W9D-1v-gdO" id="Ww5-tY-ywN"/>
                        <outlet property="italicBtn" destination="U4e-jW-oOj" id="OTz-hq-XFu"/>
                        <outlet property="labelColorBtn" destination="Ue0-OD-rcI" id="WRs-ff-dUA"/>
                        <outlet property="layerBtn" destination="HOq-9W-obp" id="kJS-A4-RqC"/>
                        <outlet property="layerContainer" destination="usX-qn-imU" id="h67-vi-xVQ"/>
                        <outlet property="layerContainerWidth" destination="TcR-Mi-KfK" id="yvJ-id-DdO"/>
                        <outlet property="layerTableView" destination="wnx-Jt-8SC" id="TL4-4N-ZPO"/>
                        <outlet property="redColorBtn" destination="B3L-ip-1L7" id="dud-xx-I9E"/>
                        <outlet property="redoBtn" destination="wJN-8g-Y51" id="sfb-Zz-jUl"/>
                        <outlet property="shadowSwitch" destination="KXY-iV-LyG" id="Rrh-RO-Uli"/>
                        <outlet property="stickerView" destination="XCm-Nw-kYj" id="DYy-YN-Lrx"/>
                        <outlet property="stickerViewContainer" destination="4J1-2P-ceN" id="eVK-gs-c3U"/>
                        <outlet property="stickersToolContainer" destination="yuP-Ug-LDW" id="kAk-eQ-t9A"/>
                        <outlet property="textToolsContainer" destination="h6C-nn-yzc" id="zOs-SH-nkf"/>
                        <outlet property="undoBtn" destination="ttK-bL-byV" id="Vle-jH-rJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="93.661971830985919"/>
        </scene>
        <!--Text View Editor View Controller-->
        <scene sceneID="AK9-yv-oq9">
            <objects>
                <viewController storyboardIdentifier="TextViewEditorViewController" id="lmi-gP-xH3" customClass="TextViewEditorViewController" customModule="StickerViewPracticeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3s-0J-6RI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-Iu-NBm">
                                <rect key="frame" x="8" y="125.99999999999999" width="46.333333333333336" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="lmi-gP-xH3" eventType="touchUpInside" id="1Of-e6-xgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-Q2-tY2">
                                <rect key="frame" x="337.33333333333331" y="125.99999999999999" width="47.666666666666686" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="doneAction:" destination="lmi-gP-xH3" eventType="touchUpInside" id="FtN-cs-mOF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-rM-buW">
                                <rect key="frame" x="16" y="192.33333333333337" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Iku-0T-woa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MwV-jP-HyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2DU-Iu-NBm" firstAttribute="top" secondItem="MwV-jP-HyC" secondAttribute="top" constant="8" id="5LN-Pi-KrE"/>
                            <constraint firstItem="JRh-rM-buW" firstAttribute="top" secondItem="2DU-Iu-NBm" secondAttribute="bottom" constant="32" id="993-yt-nJO"/>
                            <constraint firstItem="2DU-Iu-NBm" firstAttribute="leading" secondItem="MwV-jP-HyC" secondAttribute="leading" constant="8" id="Lzd-LD-uTe"/>
                            <constraint firstItem="MwV-jP-HyC" firstAttribute="trailing" secondItem="JRh-rM-buW" secondAttribute="trailing" constant="16" id="SZm-Gn-4qF"/>
                            <constraint firstItem="JRh-rM-buW" firstAttribute="leading" secondItem="MwV-jP-HyC" secondAttribute="leading" constant="16" id="q3M-PM-vDV"/>
                            <constraint firstItem="UmD-Q2-tY2" firstAttribute="top" secondItem="MwV-jP-HyC" secondAttribute="top" constant="8" id="r8o-xo-ckG"/>
                            <constraint firstItem="MwV-jP-HyC" firstAttribute="trailing" secondItem="UmD-Q2-tY2" secondAttribute="trailing" constant="8" id="ryn-fl-a53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="JRh-rM-buW" id="uK0-Iq-0Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP4-63-9m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="94"/>
        </scene>
        <!--Export Canvas View Controller-->
        <scene sceneID="Ceo-fy-laq">
            <objects>
                <viewController storyboardIdentifier="ExportCanvasViewController" id="CSV-zZ-N4y" customClass="ExportCanvasViewController" customModule="StickerViewPracticeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYU-HL-BBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-BI-Vmw">
                                <rect key="frame" x="0.0" y="432" width="393" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-Mr-2Jm">
                                        <rect key="frame" x="176.66666666666666" y="12" width="40" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HKM-vD-bUO"/>
                                            <constraint firstAttribute="height" constant="5" id="S5t-IZ-pH4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-Zx-hm0">
                                        <rect key="frame" x="126" y="37" width="141" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-yv-p5A">
                                        <rect key="frame" x="20.000000000000004" y="81" width="54.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-7n-IXE">
                                        <rect key="frame" x="20" y="176.33333333333337" width="54" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-R4-2aF">
                                        <rect key="frame" x="20" y="112.33333333333337" width="353" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ojg-xp-piP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="PNG"/>
                                            <segment title="JPEG"/>
                                            <segment title="PDF"/>
                                        </segments>
                                        <connections>
                                            <action selector="formatChanged:" destination="CSV-zZ-N4y" eventType="valueChanged" id="rj8-LZ-gtE"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-av-5BX">
                                        <rect key="frame" x="20" y="207.66666666666663" width="353" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Ni-DQ-ono"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <connections>
                                            <action selector="qualityChanged:" destination="CSV-zZ-N4y" eventType="valueChanged" id="Sk2-bm-RQl"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sizeInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-5O-hVZ">
                                        <rect key="frame" x="171.66666666666666" y="259.66666666666663" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-N6-GEv">
                                        <rect key="frame" x="20" y="343.66666666666663" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hOp-i3-K6S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelActionBtn:" destination="CSV-zZ-N4y" eventType="touchUpInside" id="SVb-9B-Qpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkO-Bv-fCA">
                                        <rect key="frame" x="20" y="290.66666666666663" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vjN-Pd-oZs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Export"/>
                                        <connections>
                                            <action selector="exportActionBtn:" destination="CSV-zZ-N4y" eventType="touchUpInside" id="CI6-qM-gnu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JUt-N6-GEv" secondAttribute="trailing" constant="20" id="1lg-4z-8Ai"/>
                                    <constraint firstItem="MfQ-yv-p5A" firstAttribute="top" secondItem="3wW-Zx-hm0" secondAttribute="bottom" constant="20" id="4Ja-9n-XHw"/>
                                    <constraint firstItem="S9f-7n-IXE" firstAttribute="leading" secondItem="IJx-BI-Vmw" secondAttribute="leading" constant="20" id="8ce-Tu-bwf"/>
                                    <constraint firstItem="vTY-Mr-2Jm" firstAttribute="top" secondItem="IJx-BI-Vmw" secondAttribute="top" constant="12" id="B9P-uR-8Xb"/>
                                    <constraint firstItem="JUt-N6-GEv" firstAttribute="leading" secondItem="IJx-BI-Vmw" secondAttribute="leading" constant="20" id="CGv-Q1-hEe"/>
                                    <constraint firstItem="V4A-av-5BX" firstAttribute="top" secondItem="S9f-7n-IXE" secondAttribute="bottom" constant="12" id="Fzw-nd-WNH"/>
                                    <constraint firstItem="V4A-av-5BX" firstAttribute="leading" secondItem="IJx-BI-Vmw" secondAttribute="leading" constant="20" id="MVe-t9-sol"/>
                                    <constraint firstAttribute="height" constant="420" id="PrJ-sb-Te0"/>
                                    <constraint firstItem="fFr-5O-hVZ" firstAttribute="top" secondItem="V4A-av-5BX" secondAttribute="bottom" constant="12" id="TVA-fa-hpS"/>
                                    <constraint firstItem="FPo-R4-2aF" firstAttribute="leading" secondItem="IJx-BI-Vmw" secondAttribute="leading" constant="20" id="Vbm-sw-ZPp"/>
                                    <constraint firstItem="3wW-Zx-hm0" firstAttribute="top" secondItem="vTY-Mr-2Jm" secondAttribute="bottom" constant="20" id="Y92-8v-6Ik"/>
                                    <constraint firstItem="3wW-Zx-hm0" firstAttribute="centerX" secondItem="IJx-BI-Vmw" secondAttribute="centerX" id="YhE-8o-NN7"/>
                                    <constraint firstItem="tkO-Bv-fCA" firstAttribute="leading" secondItem="IJx-BI-Vmw" secondAttribute="leading" constant="20" id="aOe-gt-hle"/>
                                    <constraint firstItem="JUt-N6-GEv" firstAttribute="top" secondItem="tkO-Bv-fCA" secondAttribute="bottom" constant="8" id="d8K-te-u97"/>
                                    <constraint firstItem="S9f-7n-IXE" firstAttribute="top" secondItem="FPo-R4-2aF" secondAttribute="bottom" constant="24" id="ekl-Ps-pgD"/>
                                    <constraint firstItem="FPo-R4-2aF" firstAttribute="top" secondItem="MfQ-yv-p5A" secondAttribute="bottom" constant="12" id="fKp-at-C1f"/>
                                    <constraint firstItem="MfQ-yv-p5A" firstAttribute="leading" secondItem="IJx-BI-Vmw" secondAttribute="leading" constant="20" id="jKL-p2-hkv"/>
                                    <constraint firstAttribute="trailing" secondItem="tkO-Bv-fCA" secondAttribute="trailing" constant="20" id="n91-XC-DCG"/>
                                    <constraint firstAttribute="trailing" secondItem="FPo-R4-2aF" secondAttribute="trailing" constant="20" id="rOQ-2a-9Dy"/>
                                    <constraint firstItem="vTY-Mr-2Jm" firstAttribute="centerX" secondItem="IJx-BI-Vmw" secondAttribute="centerX" id="uDQ-Y4-MHB"/>
                                    <constraint firstItem="tkO-Bv-fCA" firstAttribute="top" secondItem="fFr-5O-hVZ" secondAttribute="bottom" constant="14" id="vjS-Zt-8BQ"/>
                                    <constraint firstAttribute="trailing" secondItem="V4A-av-5BX" secondAttribute="trailing" constant="20" id="yha-Fb-GkS"/>
                                    <constraint firstItem="fFr-5O-hVZ" firstAttribute="centerX" secondItem="IJx-BI-Vmw" secondAttribute="centerX" id="zYb-Is-5L3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etE-qc-s6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etE-qc-s6U" firstAttribute="trailing" secondItem="IJx-BI-Vmw" secondAttribute="trailing" id="LgB-cb-g8n"/>
                            <constraint firstItem="IJx-BI-Vmw" firstAttribute="leading" secondItem="etE-qc-s6U" secondAttribute="leading" id="lJq-rH-pdv"/>
                            <constraint firstAttribute="bottom" secondItem="IJx-BI-Vmw" secondAttribute="bottom" id="rGp-WU-9b7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="IJx-BI-Vmw" id="z61-bS-rwq"/>
                        <outlet property="formatSegmentedControl" destination="FPo-R4-2aF" id="Dgx-tH-vaQ"/>
                        <outlet property="handleView" destination="vTY-Mr-2Jm" id="U3n-15-RNS"/>
                        <outlet property="qualitySegmentedControl" destination="V4A-av-5BX" id="Nwt-Dv-oJG"/>
                        <outlet property="sizeInfoLabel" destination="fFr-5O-hVZ" id="smz-1q-kIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYa-XG-Svl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.trianglehead.clockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="bold" catalog="system" width="128" height="128"/>
        <image name="canvas-bg" width="2500" height="2500"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="italic" catalog="system" width="115" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="square.2.layers.3d.fill" catalog="system" width="128" height="124"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
